<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Nanum+Gothic&family=Nanum+Myeongjo&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
        <p id="title">강서구 MYPLACE</p>
    </div>
    <style>
        .main{
            width: 1520px;
            height: 150px;
            background-color: burlywood;
            font-size: 50px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Gowun Dodum', serif;
            border-bottom: 2px solid black;
        }
        
        ul.menu {
            width: 43vw;
            padding: 20px;
            margin: auto;
        }

        ul.menu li {
            display: block;
            list-style-type: none;
            float: left;
            width: 10em;
            height: 3em;
            background-color: rgb(196, 160, 113);
            text-align: center;
            border: 1px solid black;
        }

        ul.menu li a {
            display: block;
            padding: .5em;
            text-decoration: none;
            color: black;
            font-size: 20px;
            font-family: 'Gowun Dodum', serif;
        }

        .new {
            margin: 50px;
            text-align: center;
            font-size: 1em;
            font-family: 'Gowun Dodum', serif;
            color: red;
            font-weight: bold;
        }

    </style>

    <div>
        <ul class="menu">
            <li><a href="">한식</a></li>
            <li><a href="">양식</a></li>
            <li><a href="">중식</a></li>
            <li><a href="">일식</a></li>
        </ul>
    </div>

    <br><br><br>

    <div class="new">
        <p>★이번 주 새로 오픈한 가게★</p>
        <img src="../Homepage/image/클로바.bmp" alt="" style="width: 700px;" title="클로바">
    </div>
    


    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <div class="top">
        <a href="#top">맨 위로</a>
    </div>

    <style>
        .top {
            width: 80px;
            height: 30px;
            background-color: burlywood;
            border: 1px solid black;
            border-radius: 25%;
        }

        .top a {
            font-weight: 'Gowun Dodum', serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>

    <div>

    </div>
    
</body>
</html>
